PORT=3000
MONGODB_URI='mongodb+srv://evgeniysilkov:Ysilkov1989%40@cluster0.tvprwu1.mongodb.net/studentdb?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='58c8035dd30a0984277fb0f729e7c239ab0ffa68853dd644023e01eb7f0f04a5'